Categories:
  - Internet
License: MIT
AuthorName: Rocket.Chat Team
AuthorEmail: mobile@rocket.chat
WebSite: https://rocket.chat/
SourceCode: https://github.com/RocketChat/Rocket.Chat.ReactNative
IssueTracker: https://github.com/RocketChat/Rocket.Chat.ReactNative/issues
Changelog: https://github.com/RocketChat/Rocket.Chat.ReactNative/releases
Donate: https://github.com/RocketChat/Rocket.Chat#donate

AutoName: Rocket.Chat Experimental
Description: |
  <b>Note:</b> This FOSS build variant currently lacks any push notification support.

  Rocket.Chat is a free and open source team chat collaboration platform that allows users to communicate securely in real-time across devices on web, desktop or mobile and to customize their interface with a range of plugins, themes and integrations with other key software.

  By opting for Rocket.Chat, users also benefit from free audio and video conferencing, guest access, screen and file sharing, LiveChat, LDAP Group Sync, two-factor authentication (2FA), E2E encryption, SSO, dozens of OAuth providers and unlimited users, guests, channels, messages, searches and files. Users can set up Rocket.Chat on cloud or by hosting their own servers on-premises.

  With more than 700 developer-contributors and over 17k stars on Github, Rocket.Chat has the largest and most active community of chat developers in the open source communication sector.

  When you choose Rocket.Chat, you join a passionate community who help to grow the platform with us!

  <b>KEY FEATURES:</b>

  * Free Open Source Software
  * Hassle free MIT license
  * BYOS (bring your own server)
  * Multiple Rooms
  * Direct Messages
  * Private Groups
  * Public Channels
  * Desktop and Mobile Notifications
  * Edit and Delete Sent Messages
  * Mentions
  * Avatars
  * Markdown
  * Emojis
  * Choose between 3 themes: Light, Dark, Black
  * Sort conversations alphabetically or group by activity, unread or favourites
  * Transcripts / History
  * File Upload / Sharing
  * I18n - Internationalization with Lingohub
  * Hubot Friendly - Hubot Integration Project
  * Media Embeds
  * Link Previews
  * LDAP Authentication
  * REST-full APIs
  * Remote Locations Video Monitoring
  * Native Cross-Platform Desktop Application

  <b>GET IT NOW:</b>

  * Learn more and install: <a href="https://rocket.chat">https://rocket.chat</a>
  * ONE-CLICK-DEPLOYMENT – See instructions on our GitHub repository: <a href="https://github.com/RocketChat">https://github.com/RocketChat</a>

RepoType: git
Repo: https://github.com/RocketChat/Rocket.Chat.ReactNative.git

Builds:
  - versionName: 4.46.1
    versionCode: 57005
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3183
    commit: 4.46.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y jq libopus0 make g++ cmake maven
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    gradle:
      - officialFoss
    rm:
      - ios
      - app/lib/notifications/push.ts
      - app/lib/notifications/videoConf/backgroundNotificationHandler.ts
      - app/lib/notifications/videoConf/getInitialNotification.ts
      - patches/react-native-notifications*.patch
      - patches/@notifee+react-native*.patch
    prebuild:
      - sed -i -e 's/999999999/$$VERCODE$$/' ../gradle.properties
      - sed -i -e '/crashlytics/d' -e '/gms/d' build.gradle ../build.gradle
      - sed -i -e '/firebase/d' ../settings.gradle
      - sed -i -e '/^if (!isFoss) {/,/^}/d' -e '/^\s\{8\}if (!isFoss) {/,/^\s\{8\}}/d'
        -e '/^\s\{12\}if (!isFoss) {/,/^\s\{12\}}/d' -e '/playImplementation/d' -e
        '/detox/d' -e '/defaultConfig {/a ndk{abiFilters "x86_64"}' build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' -e 's|$rootDir.*Detox-android|https://jitpack.io|'
        ../build.gradle
      - cd ../..
      - sed -i -e '/react-native-notifications/d' -e '/firebase/d' -e '/bugsnag/d'
        -e '/"detox":\s"/d' -e '/notifee/d' package.json
      - yarn install
      - sed -i -e '/libreBuild/,/^  }/d' node_modules/react-native-device-info/android/build.gradle
      - sed -i -e 's|maven.fabric.io/public|jitpack.io|' node_modules/react-native-math-view/android/build.gradle
      - sed -i -e '/analytics/d' -e '/firebase/d' -e '/bugsnag/d' -e '/crashlytics/d'
        -e '/^if (!isFDroidBuild)/,/^}/d' -e '/const \(logEvent\|setCurrentScreen\)/,/^};/s/^\s.*//'
        -e '/export default/,/^};/s/^\s.*//' app/lib/methods/helpers/log/index.ts
      - sed -i -e '/.\/push/d' -e 's/deviceToken/""/' -e 's/setNotificationsBadgeCount.*;/{count;};/'
        -e 's/pushNotificationConfigure.*;/undefined;/' -e '/removeAllNotifications/d'
        app/lib/notifications/index.ts
      - sed -i -e '/getInitialNotification/d' app/index.tsx
      - sed -i -e '/backgroundNotificationHandler/d' index.js
      - sed -i -e 's/com.google.android:cameraview:1.0.0/com.github.expo:cameraview:7bf9090302/'
        -e "/mavenCentral/amaven { url 'https://jitpack.io' }" node_modules/expo-camera/android/build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-av/android/build.gradle
      - node_modules/expo-camera/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-error-recovery/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-haptics/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-local-authentication/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo/node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-video-thumbnails/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/@react-native-camera-roll/camera-roll/android/build.gradle
      - node_modules/@react-native-community/art/android/build.gradle
      - node_modules/@react-native-community/netinfo/android/build.gradle
      - node_modules/@react-native-cookies/cookies/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-document-picker/android/build.gradle
      - node_modules/react-native-fast-image/android/build.gradle
      - node_modules/react-native-flipper/android/build.gradle
      - node_modules/react-native-linear-gradient/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native-math-view/android/build.gradle
      - node_modules/react-native-mmkv-storage/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-restart/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-text-size/android/build.gradle
      - node_modules/react-native-ui-lib/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/rn-root-view/android/build.gradle
    scandelete:
      - node_modules
    build:
      - rm -rf ../../node_modules/react-native-mmkv-storage/android/react-native*
      - gradle clean
    gradleprops:
      - APPLICATION_ID=chat.rocket.android

AutoUpdateMode: None
UpdateCheckMode: HTTP
VercodeOperation:
  - '%c + 0'
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
UpdateCheckData: https://github.com/RocketChat/Rocket.Chat.ReactNative/releases/latest/download/version_code.txt|(\d+)|https://github.com/RocketChat/Rocket.Chat.ReactNative/releases/latest|tree/([\d.]+)
CurrentVersion: 4.49.0
CurrentVersionCode: 61158
